{
  "ConnectionStrings": {
    "turnos": "Host=turnos.database;Database=turnos;Username=webapp;Password=hXwG6VQenveKEZxa6;Include Error Detail=true"
  },
  "DetailedErrors": true,
  "Email": {
    "Host": "adsver.com.mx",
    "Port": 465,
    "EnableSSL": true,
    "Address": "turnos@adsver.com.mx",
    "Password": "Nv#?Cpf5CyZR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
