{
  "ConnectionStrings": {
    "turnos": "Host=;Database=;Username=;Password="
  },
  "Email": {
    "Host": "",
    "Port": 465,
    "EnableSSL": true,
    "Address": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
